VITE_SUPABASE_PROJECT_ID="ptftkblnvsybcggbecau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZnRrYmxudnN5YmNnZ2JlY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODAxMDcsImV4cCI6MjA4Mjc1NjEwN30.R--MW3ByXW9wH3M3TgBmRfR-opFomYJxYJS9GyaVfM4"
VITE_SUPABASE_URL="https://ptftkblnvsybcggbecau.supabase.co"
